<?xml version="1.0" encoding="UTF-8"?>
<java version="1.7.0_17" class="java.beans.XMLDecoder">
 <object class="com.horstmann.violet.StateDiagramGraph">
  <void method="addNode">
   <object class="com.horstmann.violet.StateNode" id="StateNode0">
    <void property="name">
     <void property="text">
      <string>CreateCharacter</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double0">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double0"/>
      <double>163.6886373492076</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double0"/>
      <double>295.05382386916233</double>
     </void>
    </void>
    <void method="setLocation">
     <double>163.6886373492076</double>
     <double>295.05382386916233</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.StateNode" id="StateNode1">
    <void property="name">
     <void property="text">
      <string>Character options</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double1">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double1"/>
      <double>222.2226919587252</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double1"/>
      <double>190.03448788540624</double>
     </void>
    </void>
    <void method="setLocation">
     <double>222.2226919587252</double>
     <double>190.03448788540624</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.StateNode" id="StateNode2">
    <void property="name">
     <void property="text">
      <string>Game start</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double2">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double2"/>
      <double>113.67557748861061</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double2"/>
      <double>111.07611844574882</double>
     </void>
    </void>
    <void method="setLocation">
     <double>113.67557748861061</double>
     <double>111.07611844574882</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.StateNode" id="StateNode3">
    <void property="name">
     <void property="text">
      <string>Log in</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double3">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double3"/>
      <double>260.23192667471466</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double3"/>
      <double>99.0553031655775</double>
     </void>
    </void>
    <void method="setLocation">
     <double>260.23192667471466</double>
     <double>99.0553031655775</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.StateNode" id="StateNode4">
    <void property="name">
     <void property="text">
      <string>Choose character</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double4">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double4"/>
      <double>303.21554928378885</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double4"/>
      <double>294.0933623884519</double>
     </void>
    </void>
    <void method="setLocation">
     <double>303.21554928378885</double>
     <double>294.0933623884519</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.StateNode" id="StateNode5">
    <void property="name">
     <void property="text">
      <string>Move</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double5">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double5"/>
      <double>316.0767311903868</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double5"/>
      <double>548.0077554195743</double>
     </void>
    </void>
    <void method="setLocation">
     <double>316.0767311903868</double>
     <double>548.0077554195743</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.StateNode" id="StateNode6">
    <void property="name">
     <void property="text">
      <string>Play (inside game)</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double6">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double6"/>
      <double>299.1061684419096</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double6"/>
      <double>388.9087296526012</double>
     </void>
    </void>
    <void method="setLocation">
     <double>299.1061684419096</double>
     <double>388.9087296526012</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.StateNode" id="StateNode7">
    <void property="name">
     <void property="text">
      <string>Kill</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double7">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double7"/>
      <double>190.21172413918129</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double7"/>
      <double>523.9661248592319</double>
     </void>
    </void>
    <void method="setLocation">
     <double>190.21172413918129</double>
     <double>523.9661248592319</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.StateNode" id="StateNode8">
    <void property="name">
     <void property="text">
      <string>Interact with
other players</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double8">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double8"/>
      <double>442.64884502277874</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double8"/>
      <double>529.6229791087242</double>
     </void>
    </void>
    <void method="setLocation">
     <double>442.64884502277874</double>
     <double>529.6229791087242</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.StateNode" id="StateNode9">
    <void property="name">
     <void property="text">
      <string>NPC-interaction
(quest, buy items, etc...)</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double9">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double9"/>
      <double>568.5138520739841</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double9"/>
      <double>471.6402230514272</double>
     </void>
    </void>
    <void method="setLocation">
     <double>568.5138520739841</double>
     <double>471.6402230514272</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.StateNode" id="StateNode10">
    <void property="name">
     <void property="text">
      <string>Options Menu</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double10">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double10"/>
      <double>84.14570696119915</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double10"/>
      <double>397.39401102683973</double>
     </void>
    </void>
    <void method="setLocation">
     <double>84.14570696119915</double>
     <double>397.39401102683973</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.StateNode" id="StateNode11">
    <void property="name">
     <void property="text">
      <string>Log out</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double11">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double11"/>
      <double>43.13351365237939</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double11"/>
      <double>222.73863607376248</double>
     </void>
    </void>
    <void method="setLocation">
     <double>43.13351365237939</double>
     <double>222.73863607376248</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.StateNode" id="StateNode12">
    <void property="name">
     <void property="text">
      <string>Sound
Graphics
Etc </string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double12">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double12"/>
      <double>48.083261120685236</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double12"/>
      <double>510.53109601668734</double>
     </void>
    </void>
    <void method="setLocation">
     <double>48.083261120685236</double>
     <double>510.53109601668734</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.StateNode" id="StateNode13">
    <void property="name">
     <void property="text">
      <string>Game over
(Close game)</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double13">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double13"/>
      <double>243.951839509359</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double13"/>
      <double>13.840620433565949</double>
     </void>
    </void>
    <void method="setLocation">
     <double>243.951839509359</double>
     <double>13.840620433565949</double>
    </void>
   </object>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.StateTransitionEdge">
    <void property="label">
     <string>Wrong user info</string>
    </void>
   </object>
   <object idref="StateNode3"/>
   <object idref="StateNode3"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.StateTransitionEdge"/>
   <object idref="StateNode2"/>
   <object idref="StateNode3"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.StateTransitionEdge"/>
   <object idref="StateNode3"/>
   <object idref="StateNode1"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.StateTransitionEdge"/>
   <object idref="StateNode1"/>
   <object idref="StateNode0"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.StateTransitionEdge"/>
   <object idref="StateNode0"/>
   <object idref="StateNode1"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.StateTransitionEdge"/>
   <object idref="StateNode1"/>
   <object idref="StateNode4"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.StateTransitionEdge"/>
   <object idref="StateNode4"/>
   <object idref="StateNode6"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.StateTransitionEdge"/>
   <object idref="StateNode6"/>
   <object idref="StateNode5"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.StateTransitionEdge"/>
   <object idref="StateNode6"/>
   <object idref="StateNode7"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.StateTransitionEdge"/>
   <object idref="StateNode6"/>
   <object idref="StateNode8"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.StateTransitionEdge"/>
   <object idref="StateNode6"/>
   <object idref="StateNode9"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.StateTransitionEdge"/>
   <object idref="StateNode6"/>
   <object idref="StateNode10"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.StateTransitionEdge"/>
   <object idref="StateNode10"/>
   <object idref="StateNode11"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.StateTransitionEdge"/>
   <object idref="StateNode10"/>
   <object idref="StateNode12"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.StateTransitionEdge"/>
   <object idref="StateNode12"/>
   <object idref="StateNode10"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.StateTransitionEdge"/>
   <object idref="StateNode7"/>
   <object idref="StateNode6"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.StateTransitionEdge"/>
   <object idref="StateNode5"/>
   <object idref="StateNode6"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.StateTransitionEdge"/>
   <object idref="StateNode8"/>
   <object idref="StateNode6"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.StateTransitionEdge"/>
   <object idref="StateNode9"/>
   <object idref="StateNode6"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.StateTransitionEdge"/>
   <object idref="StateNode11"/>
   <object idref="StateNode2"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.StateTransitionEdge"/>
   <object idref="StateNode2"/>
   <object idref="StateNode13"/>
  </void>
 </object>
</java>
